<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Turma</title>
    <link rel="stylesheet" hret="style.css">
</head>
<body>
    <header class="cabecalho">
<img src="tancredo.logo.jpg" alt="logo do colégio tancredo"
<nav  class="cabecalho-lista">
    <a href="" class="cabecalho-lista-link"> Escola </a>
    <a href="" class="cabecalho-lista-link"> Estudante </a> </nav>
</nav>
    </header>
    <section class="escola">
        <div class="escola-texto">
            <h2 class="escola-texto-título"> Colégio Estadual Cívico-Militar Tancredo de Almeida Neves </h2>
            <p class="escola-texto-paragrafo"> O Colégio Cívico Militar Tancredo de Almeida Neves foi fundado em 1982, na cidade de Foz do Iguaçu, Paraná. Hoje em dia o Colégio  oferece Ensino Fundamental II, Novo Ensino Médio, Desenvolvimento de Sistema e Formação Docente.</p>
            <p class="escola-texto-paragrafo"> Conta-se com um edifício de 2 andares, uma quadra coberta, uma quadrade volei, uma biblioteca, um laboratótio,duas salas de informatica</p>
        </div> 
        <img  src="" alt="" class="escola-imagem">
    </section>
    <section class="estudante">
<h2 class="estudante-titulo">
    Quem são os estudantes?</h2>
    <div class="estudante-div">

    </div>
</section>
</body>
</html>